@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --goldenBrown: #847040;
  --midBrow: #e2c695;
  --clear: #f3efe8;
  --darkGray: #42403c;
  --mediumGray: #8e8b84;
  --lightGray: #c7c3ba;
  --black: #000000;
  --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--clear);
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-sup{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 90px;
}
.logo-sup > img {
    width: 82.64px;
    height: 53.04px;
    margin-top: 2rem;
    margin-right: 58.36px;
}

.tab-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}
.users{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.utentes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    list-style: none;
    width: 143px;
    height: 51px;
    left: 571px;
    top: 71px;
    color: var(--midBrow);
    background-color: var(--darkGray);
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.utentes > span{
    color: var(--midBrow);
    background-color: var(--darkGray);
    font-size: 17.5px;
    width: 17.5px;
    height: 17.5px;
    margin: 0px 5px;
}

.first{
    background-color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: var(--midBrow);
    margin: 0 5px;
}

.users{
    list-style: none;
}

.pros a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    width: 145px;
    height: 51px;
    left: 714px;
    top: 71px;
    color: var(--darkGray);
    background: var(--clear);
    border-radius: 15px 15px 0px 0px;
    text-decoration: none;
}

.pros a > span{
    width:17.5px;
    height:17.5px;
    color: var(--darkGray);
    background-color: var(--clear);
    font-size: 17.5px;
    margin: 0px 5px;
}

.second{
    background-color: var(--clear);
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    color: var(--darkGray);
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darkGray);
    width: 100%;
    height: 60px;
    top: 141px;
}

.search > input {
    padding: 5px 21px;
    max-width: 100%;
    width: 399px;
    height: 30px;
    top: 16px;
    background: var(--clear);
    border-radius: 50px;
    margin: 0 5px;
}
#search{
    font-family: 'Cabin', sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 15px;
}

.filters{
    background-color: var(--darkGray);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 108px;
    height: 21px;
    top: 21px;
    margin-left: 45.32px;
}

.filters > p {
    background-color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 15px;
    color: var(--clear);
    margin: 0 5px;
}

.filters > span{
    background: var(--darkGray);
    color: var(--clear);
    width: 21px;
    height: 21px;
}

.results{
    width: 100%;
    height: 709px;
    overflow-y: scroll;
}
.results::-webkit-scrollbar {
    width: 25px;
    background-color: var(--lightGray);
}

.results::-webkit-scrollbar-thumb {
    background-color: var(--darkGray);
}

.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    width: 100%;
    margin: 10px 10px 10px 100px;
    height: 90px;
    background: linear-gradient(270deg, var(--clear) 0%, var(--midBrow) 100%);
    border-radius: 10px;
}

.profile_photo{
    background-color: transparent;
    width: 60px;
    height: 60px;
    margin: 10px 50px 10px 15px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.profile_photo > span {
    background-color: transparent;
    color: var(--darkGray);
    font-size: 60px !important;
}

.user_description{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 275px;
    height: 70px;
    left: 120px;
    top: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.username{
    display: flex;
    align-items: center;
    background-color: transparent;
    margin-bottom: 5px;
    width: 245px;
    height: 24px;
    font-family: 'Cabin', sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
}

.userId{
    display: flex;
    align-items: center;
    background-color: transparent;
    margin-bottom: 5px;
    width: 245px;
    height: 21px;
    top: 29px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.birth_date{
    display: flex;
    align-items: center;
    background-color: transparent;
    width: 245px;
    height: 15px;
    top: 55px;
    font-family: 'Cabin', sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 15px;
}

.toggle_btn{
    background-color: transparent;
    width: 30px;
    height: 30px;
    left: 33.21%;
    right: 64.55%;
    top: 66.67%;
    bottom: 0%;
    transform: rotate(-90deg);
    flex: none;
    order: 2;
    flex-grow: 0;
}

.toggle_btn > span{
    background-color: transparent;
    color: var(--darkGray);
    position: absolute;
    left: 8.33%;
    right: 8.33%;
    top: 91.67%;
    bottom: -75%;
}

.options{
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    max-width: 707px;
    height: 42px;
    left: 525px;
    top: 24px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 0px 50px;
}

.see_docs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    width: 199px;
    height: 42px;
    left: 0px;
    top: 0px;
    background: var(--darkGray);
    border-radius: 5px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 15px;
    color: var(--clear);
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
}

.see_docs > span{
    color: var(--clear);
    font-size: 18px;
    margin: 0 5px;
}

.upload_docs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    width: 196px;
    height: 42px;
    top: 0px;
    border: 1px solid var(--darkGray);
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
}

.upload_docs > span{
    background-color: transparent;
    color: var(--darkGray);
    font-size: 18px;
    margin-right: 5px;
}

.edit{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    width: 149px;
    height: 42px;
    background: var(--darkGray);
    border-radius: 5px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0px 15px;
    color: var(--clear);
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    text-align: center;

}

.edit > span {
    color: var(--clear);
    font-size: 18px;
    margin-right: 5px;
}

.delete{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    width: 118px;
    height: 42px;
    left: 589px;
    top: 0px;
    border: 1px solid var(--darkGray);
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 3;
    flex-grow: 0;
    color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
}

.delete > span {
    background-color: transparent;
    color: var(--darkGray);
    font-size: 18px;
    margin-right: 5px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darkGray);
    position: fixed;
    width: 100%;
    height: 133px;
    bottom: 0;
}

.create {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 45px;
    width: 213px;
    height: 51px;
    left: 629px;
    top: 932px;
    border: 1px solid var(--clear);
    background-color: var(--darkGray);
    border-radius: 5px;
}

.create > span{
    text-align: center;
    width: 20px;
    height: 20px;
    font-size: 16.67px;
    color: var(--clear);
    margin-top: 2px;
}
.new{
    background-color: var(--darkGray);
    width: 95px;
    height: 21px;
    top: 15px;
    left: 75px;
    color: var(--clear);
    font-family: "Cabin", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1.25px;
}

/*style global icons material design*/
.material-icons, 
.material-icons-outlined{
    background-color: transparent;
}


/* style modal registo novo utente */

.modal_container{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 60px;
    position: absolute;
    width: 970px;
    height: 667px;
    background: var(--clear);
    border-radius: 15px;
}

.modal_columns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
    height: 587px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.form_cadastro_left{
    width: 400px;
    height: 585px;
    left: 60px;
    top: 40px;
}

.header_left{
    width: 100%;
}

.header_left > h4{
    width: 271px;
    height: 51px;
    left: 60px;
    top: 40px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 51px;
    letter-spacing: 0.25px;
    color: var(--darkGray);
}

.name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 400px;
    height: 74px;
    left: 60px;
    top: 106px;
}


.name > p{
    position: static;
    width: 45px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.5px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}

.name > input{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: static;
    width: 400px;
    height: 45px;
    left: calc(50% - 400px/2);
    top: 29px;
    border: 1px solid #C7C3BA;
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);

}

.gender{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 400px;
    height: 74px;
    left: 60px;
    top: 195px;
}
.gender > p{
    position: static;
    width: 54px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.5px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}

.gender > select{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: static;
    width: 400px;
    height: 45px;
    left: calc(50% - 400px/2);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);

}

.gender > select > option{
    position: static;
    width: 338px;
    height: 21px;
    left: 25px;
    top: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.birthday{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 400px;
    height: 74px;
    left: 60px;
    top: 284px;
}

.birthday > p{
    position: static;
    width: 154px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.5px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}

.selection{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#birthday{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 15px 12px 12px;
    position: absolute;
    width: 75px;
    height: 45px;
    left: calc(50% - 75px/2 - 162.5px);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);

}

#mounth{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px 12px 12px;
    position: absolute;
    width: 200px;
    height: 45px;
    left: calc(50% - 200px/2 - 13px);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);
}

#year{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px 12px 12px;
    position: absolute;
    width: 101px;
    height: 45px;
    left: calc(50% - 101px/2 + 149.5px);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);
}

.identify{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 400px;
    height: 74px;
    left: 60px;
    top: 373px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--black);

}

.docs_id > input{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: static;
    width: 193px;
    height: 45px;
    left: calc(50% - 193px/2);
    top: 29px;
    border: 1px solid #C7C3BA;
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);
}

.email{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 400px;
    height: 74px;
    left: 60px;
    top: 462px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--black);
}

.email > input{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px 25px;
        position: static;
        width: 400px;
        height: 45px;
        left: calc(50% - 193px/2);
        top: 29px;
        border: 1px solid #C7C3BA;
        box-sizing: border-box;
        border-radius: 5px;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 5px 0px;
    
        font-family: 'Roboto', sans-serif;
        font-style: 400;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.25px;
        color: var(--mediumGray);
    }

.phone{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 400px;
    height: 74px;
    left: 60px;
    top: 551px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--black);
}

.phone > input{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: static;
    width: 400px;
    height: 45px;
    left: calc(50% - 193px/2);
    top: 29px;
    border: 1px solid #C7C3BA;
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
    
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);
}

.country{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 400px;
    height: 74px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 15px 0px;
    }

.form_cadastro_right{
    width: 400px;
    height: 577px;
    left: 510px;
    top: 50px;
    margin-left: 50px;
}

.header_rigth{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 13px 0px;
}

.header_rigth > span{
    color: var(--darkGray);
    width: 25px;
    height: 25px;
    margin: 0 5px;
}

.country{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 400px;
    height: 74px;
    left: 0px;
    top: 0px;
}
.country > p{
    position: static;
    width: 33px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.5px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}

.country > select{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: static;
    width: 400px;
    height: 45px;
    left: calc(50% - 400px/2);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);

}

.country > select > option{
    position: static;
    width: 338px;
    height: 21px;
    left: 25px;
    top: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.district{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 400px;
    height: 74px;
    left: 0px;
    top: 89px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 15px 0px;
}

.district > p{
    position: static;
    width: 33px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.5px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}

.district > select{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: static;
    width: 400px;
    height: 45px;
    left: calc(50% - 400px/2);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);

}

.district > select > option{
    position: static;
    width: 338px;
    height: 21px;
    left: 25px;
    top: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 400px;
    height: 74px;
    left: 0px;
    top: 178px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 15px 0px;
}

.address > p{
    position: static;
    width: 33px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.5px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}

.address > input{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: static;
    width: 400px;
    height: 45px;
    left: calc(50% - 193px/2);
    top: 29px;
    border: 1px solid #C7C3BA;
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;
    
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);
}

.zip_code{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 400px;
    height: 74px;
    left: 0px;
    top: 267px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 15px 0px;
}

.zip_code > p{
    position: static;
    width: 33px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.5px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}


.zip_code_fields{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.field_1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px 12px 12px;
    width: 101px;
    height: 45px;
    left: calc(50% - 101px/2 - 149.5px);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
}

.field_2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px 12px 12px;
    width: 75px;
    height: 45px;
    left: calc(50% - 75px/2 - 49.5px);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 12px;
}

.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px 12px 12px;
    width: 200px;
    height: 45px;
    left: calc(50% - 200px/2 + 100px);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 12px;
}

.professional{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 400px;
    height: 74px;
    left: 0px;
    top: 89px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 15px 0px;
}

.professional > p{
    position: static;
    width: 33px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.5px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}

.professional > select{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: static;
    width: 400px;
    height: 45px;
    left: calc(50% - 400px/2);
    top: 29px;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 5px 0px;

    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: var(--mediumGray);

}

.professional > select > option{
    position: static;
    width: 338px;
    height: 21px;
    left: 25px;
    top: 12px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}

.btn_form{
    display: flex;
    justify-content: space-between;
    width: 398px;
    height: 51px;
    left: 0px;
    top: 470px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.create_new{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 45px;
    width: 183px;
    height: 51px;
    top: 470px;
    margin-top: 40px;
    background: var(--lightGray);
    border-radius: 5px;
    color: var(--clear);
    border: 1px solid var(--clear);
}

.cancel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 45px;
    width: 167px;
    height: 51px;
    top: 470px;
    margin-top: 40px;
    left: 231px;
    background:  var(--clear);
    border-radius: 5px;
    color: var(--lightGray);
    border: 1px solid var(--lightGray);
}

/* style modal inserção de novos documentos */

.modal_container{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 60px;
    position: absolute;
    width: 970px;
    height: 665px;
    background: var(--clear);
    border-radius: 15px;
}

.modal_columns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
    height: 587px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.form_documents_left{
    width: 425px;
    height: 585px;
    left: 60px;
    top: 40px;
}

.header_left{
    width: 100%;
}

.header_left > h4{
    width: 100%;
    height: 51px;
    left: 60px;
    top: 40px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 51px;
    letter-spacing: 0.25px;
    color: var(--darkGray);
}

.container{
    width: 416px;
    height: 471px;
}

.list{
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 375px;
    height: 74px;
    left: 60px;
    top: 106px;
}

.list > p{
    width: 159px;
    height: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: var(--black);
}


.doc-options{
    display: flex;
    align-items: center;
    padding: 12px 25px;
    position: absolute;
    width: 375px;
    height: 277px;
    left: calc(50% - 391px/2 - 229.5px);
    top: 135px;
    background: linear-gradient(270deg, var(--clear) 0%, var(--midBrow) 100%);
    border-radius: 5px;
}

.doc-type{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 306px;
    height: 253px;
    left: 25px;
    top: 12px;
    margin: 0px 5px;
    border-radius: 5px;
    background-color: transparent;
}

.doc-type > input{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px;
    position: absolute;
    width: 280px;
    height: 33px;
    left: 25px;
    top: 10px;
    background-color: transparent;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
}

.dropdown{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 5px 5px 0px;
    position: absolute;
    width: 242px;
    height: 25px;
    left: 25px;
    top: 45px;
    background: var(--clear);
}

.btn-dropdown-toggle{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 5px 5px 0px;
    width: 242px;
    height: 25px;
    background: var(--clear);
    color: var(--mediumGray);
    font-family: 'Cabin', sans-serif;
    font-size: 10px;
    font-weight: 700;
    border: none;
}
.btn-dropdown-toggle > span{
    transform: rotate(-180deg);
    background-color: transparent;
    color: var(--mediumGray);
}

.dropdown-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    position: static;
    width: 242px;
    height: 190px;
    left: 0px;
    top: 63px;
    background: var(--clear);
    border-radius: 0px 0px 5px 5px;
    margin: 0px 0px;
}

.check{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    width: 90px;
    height: 20px;
    left: 15px;
    color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-size: 10px;
    font-weight: 700;
}

.check-label{
    margin-left: 5px;
}

.toggle-modal{
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: var(--darkGray);
}

.doc-include{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: absolute;
    width: 391px;
    height: 87px;
    left: calc(50% - 391px/2 - 229.5px);
    top: 420px;
    background: linear-gradient(270deg, #F3EFE8 0%, #E2C695 100%);
    border-radius: 5px;
}

.doc-include > input{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px;
    position: absolute;
    width: 280px;
    height: 33px;
    left: 25px;
    top: 10px;
    background-color: transparent;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
    color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
}

.btn-dropdown-toggle2{
    display: flex;
    align-items: center;
    padding: 5px 5px 5px 0px;
    width: 242px;
    height: 25px;
    margin-top: 40px;
    background-color: transparent;
    color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-size: 10px;
    font-weight: 700;
    border: none;
}

.material-icons.play_circle {
    display: flex;
    align-items: center;
    font-size: 12.5px;
    width: 15px;
    height: 15px;
    color: var(--darkGray);
}

.doc-exclude.video{
    position: absolute;
    background-color: transparent;
    width: 30px;
    height: 30px;
    top: 455px;
    left: 382px;
}

.doc-include2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 25px;
    position: absolute;
    width: 391px;
    height: 87px;
    left: calc(50% - 391px/2 - 229.5px);
    top: 517px;
    background: linear-gradient(270deg, #F3EFE8 0%, #E2C695 100%);
    border-radius: 5px;
}

.doc-include2 > input{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px;
    position: absolute;
    width: 280px;
    height: 33px;
    left: 25px;
    top: 10px;
    background-color: transparent;
    border: 1px solid var(--lightGray);
    box-sizing: border-box;
    border-radius: 5px;
    color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 21px;
}

.btn-dropdown-toggle3{
    display: flex;
    align-items: center;
    padding: 5px 5px 5px 0px;
    width: 242px;
    height: 25px;
    margin-top: 40px;
    background-color: transparent;
    color: var(--darkGray);
    font-family: 'Cabin', sans-serif;
    font-size: 10px;
    font-weight: 700;
    border: none;
}

.material-icons.content_paste {
    display: flex;
    align-items: center;
    font-size: 12.5px;
    width: 15px;
    height: 15px;
    background-color: transparent;
    color: var(--darkGray);
}

.doc-exclude.report{
    position: absolute;
    background-color: transparent;
    width: 30px;
    height: 30px;
    top: 550px;
    left: 382px;
}

.form_documents_right{
    width: 400px;
    height: 577px;
    left: 510px;
    top: 50px;
    margin-left: 50px;
}

.header_rigth{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 13px 0px;
}

.header_rigth > span{
    color: var(--darkGray);
    width: 25px;
    height: 25px;
    margin: 0 5px;
}

.up-docs{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 117px;
    left: 0px;
    margin-top: 52px;
    border: 1px dashed var(--darkGray);
    border-radius: 15px;
}
.up-docs > p{
    width: 100%;
    height: 21px;
    left: 49px;
    top: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.5px;
    color: var(--mediumGray);
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 5px 0px;
}

.upl-docs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 45px 15px 35px;
    width: 187px;
    height: 51px;
    margin-top: 15px;
    background: var(--darkGray);
    border-radius: 5px;
    color: var(--clear);
    border: 1px solid var(--clear);
}

.btn_form{
    display: flex;
    justify-content: space-between;
    width: 398px;
    height: 51px;
    left: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.submit{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 45px;
    width: 183px;
    height: 51px;
    top: 470px;
    margin-top: 40px;
    background: var(--darkGray);
    border-radius: 5px;
    color: var(--clear);
    border: 1px solid var(--clear);
}

.cancel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 45px;
    width: 167px;
    height: 51px;
    top: 470px;
    margin-top: 40px;
    left: 231px;
    background:  var(--clear);
    border-radius: 5px;
    color: var(--lightGray);
    border: 1px solid var(--lightGray);
}

